<?xml version="1.0"?>
<minder>
  <theme name="Default" index="11"/>
  <styles>
    <style level="0" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="1" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="2" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="3" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="4" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="5" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="6" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="7" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="8" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="9" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="10" isset="true" linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  </styles>
  <drawarea x="76.998560587565066" y="-130.45199076334589" scale="1.5"/>
  <images/>
  <nodes>
    <node id="0" posx="100" posy="307.0000000000008" maxwidth="200" width="65" height="46" side="left" fold="false" treesize="459.99999999999989" layout="To right">
      <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>Coda</nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="11" posx="265" posy="100" maxwidth="200" width="138" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>accounts (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="15" posx="503" posy="-32.999999999999645" maxwidth="200" width="164" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Credential (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="14" posx="503" posy="13.000000000000355" maxwidth="200" width="170" height="64" side="right" fold="true" treesize="64" color="#f37329" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>CredentialCategory (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="12" posx="503" posy="76.999999999999531" maxwidth="200" width="136" height="64" side="right" fold="true" treesize="64" color="#f37329" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>CustomerUser (AbstractUser)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="13" posx="503" posy="141.0000000000006" maxwidth="200" width="177" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Department (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="16" posx="503" posy="187.00000000000037" maxwidth="200" width="173" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>TaskGroups (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="17" posx="503" posy="233.00000000000105" maxwidth="200" width="142" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Tracker (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="1" posx="265" posy="146.00000000000048" maxwidth="200" width="152" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>application (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="3" posx="517" posy="31.000000000000306" maxwidth="200" width="169" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>UserProfile (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="4" posx="517" posy="77.000000000000213" maxwidth="200" width="170" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Application (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="5" posx="517" posy="123.00000000000037" maxwidth="200" width="210" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>InteviewUploads (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="6" posx="517" posy="169.00000000000037" maxwidth="200" width="131" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Policy (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="7" posx="517" posy="215.00000000000043" maxwidth="200" width="132" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Rated (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="8" posx="517" posy="261.00000000000045" maxwidth="200" width="160" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Reporting (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="18" posx="265" posy="192.0000000000006" maxwidth="200" width="138" height="46" side="right" fold="true" treesize="46" color="#f9c440" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>codablog (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="19" posx="503" posy="146.00000000000037" maxwidth="200" width="120" height="46" side="right" fold="true" treesize="46" color="#f9c440" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Post (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="20" posx="503" posy="192.0000000000006" maxwidth="200" width="123" height="46" side="right" fold="true" treesize="46" color="#f9c440" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Rate (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="21" posx="503" posy="238.00000000000082" maxwidth="200" width="132" height="46" side="right" fold="true" treesize="46" color="#f9c440" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Rated (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="22" posx="265" posy="238.00000000000037" maxwidth="200" width="105" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>data (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="23" posx="470" posy="-18.999999999999417" maxwidth="200" width="165" height="64" side="right" fold="true" treesize="64" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>InterviewQuerySet (QuerySet)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="24" posx="470" posy="45.000000000000725" maxwidth="200" width="215" height="64" side="right" fold="true" treesize="64" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>InterviewManager (Model Manager)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="25" posx="470" posy="109.00000000000071" maxwidth="200" width="143" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>JobRole (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="26" posx="470" posy="155.00000000000043" maxwidth="200" width="165" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Interviews (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="27" posx="470" posy="201.00000000000009" maxwidth="200" width="221" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>FeaturedCategory (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="28" posx="470" posy="247.00000000000037" maxwidth="200" width="187" height="64" side="right" fold="true" treesize="64" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>FeaturedSubCategory (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="29" posx="470" posy="310.99999999999977" maxwidth="200" width="210" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>FeaturedActivity (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="30" posx="470" posy="356.99999999999989" maxwidth="200" width="182" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>ActivityLinks (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="31" posx="470" posy="402.99999999999966" maxwidth="200" width="162" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>UserLevel (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="32" posx="470" posy="449.00000000000011" maxwidth="200" width="120" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>DSU (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="33" posx="470" posy="495.00000000000057" maxwidth="200" width="171" height="46" side="right" fold="true" treesize="46" color="#68b723" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Job_Tracker (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="34" posx="265" posy="284.00000000000091" maxwidth="200" width="125" height="46" side="right" fold="true" treesize="46" color="#3689e6" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>finance (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="35" posx="490" posy="151.00000000000026" maxwidth="200" width="183" height="64" side="right" fold="true" treesize="64" color="#3689e6" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Payment_Information (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="36" posx="490" posy="215.00000000000065" maxwidth="200" width="213" height="46" side="right" fold="true" treesize="46" color="#3689e6" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Payment_History (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="37" posx="490" posy="261.00000000000068" maxwidth="200" width="193" height="64" side="right" fold="true" treesize="64" color="#3689e6" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Default_Payment_Fees (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="38" posx="490" posy="325.00000000000091" maxwidth="200" width="173" height="46" side="right" fold="true" treesize="46" color="#3689e6" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Transaction (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="39" posx="490" posy="371.00000000000091" maxwidth="200" width="132" height="46" side="right" fold="true" treesize="46" color="#3689e6" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Inflow (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="40" posx="490" posy="417.00000000000091" maxwidth="200" width="181" height="46" side="right" fold="true" treesize="46" color="#3689e6" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>TrainingLoan (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="41" posx="265" posy="330.00000000000034" maxwidth="200" width="139" height="46" side="right" fold="true" treesize="46" color="#7a36b1" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>investing (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="42" posx="504" posy="307.00000000000034" maxwidth="200" width="164" height="46" side="right" fold="true" treesize="46" color="#7a36b1" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Document (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="43" posx="504" posy="353.00000000000045" maxwidth="200" width="148" height="46" side="right" fold="true" treesize="46" color="#7a36b1" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Uploads (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="44" posx="265" posy="376.00000000000102" maxwidth="200" width="108" height="46" side="right" fold="true" treesize="46" color="#715344" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>main (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="45" posx="473" posy="284.00000000000068" maxwidth="200" width="140" height="46" side="right" fold="true" treesize="46" color="#715344" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Picture (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="46" posx="473" posy="330.00000000000091" maxwidth="200" width="143" height="46" side="right" fold="true" treesize="46" color="#715344" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Service (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="47" posx="473" posy="376.00000000000102" maxwidth="200" width="131" height="46" side="right" fold="true" treesize="46" color="#715344" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Order (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="48" posx="473" posy="422.00000000000102" maxwidth="200" width="159" height="46" side="right" fold="true" treesize="46" color="#715344" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Expenses (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="49" posx="473" posy="468.00000000000171" maxwidth="200" width="161" height="46" side="right" fold="true" treesize="46" color="#715344" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Payments (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="50" posx="265" posy="422.00000000000057" maxwidth="200" width="169" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>management (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="51" posx="534" posy="146.00000000000128" maxwidth="200" width="173" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Transaction (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="52" posx="534" posy="192.00000000000134" maxwidth="200" width="146" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Outflow (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="53" posx="534" posy="238.0000000000006" maxwidth="200" width="132" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Inflow (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="54" posx="534" posy="284.00000000000136" maxwidth="200" width="131" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Policy (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="55" posx="534" posy="330.00000000000045" maxwidth="200" width="114" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Tag (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="56" posx="534" posy="376.00000000000045" maxwidth="200" width="190" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>TaskQuerySet (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="57" posx="534" posy="422.00000000000057" maxwidth="200" width="185" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>TaskManager (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="58" posx="534" posy="468.00000000000068" maxwidth="200" width="121" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Task (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="59" posx="534" posy="514.00000000000091" maxwidth="200" width="158" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>TaskLinks (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="60" posx="534" posy="560.00000000000102" maxwidth="200" width="174" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>TaskHistory (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="61" posx="534" posy="606.00000000000193" maxwidth="200" width="183" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Requirement (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="62" posx="534" posy="652.00000000000114" maxwidth="200" width="139" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Twitter (Model)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="63" posx="534" posy="698.00000000000068" maxwidth="200" width="157" height="46" side="right" fold="true" treesize="46" color="#333333" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Facebook (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="64" posx="265" posy="468.00000000000091" maxwidth="200" width="220" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>projectmanagement (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="66" posx="585" posy="468.00000000000091" maxwidth="200" width="173" height="46" side="right" fold="true" treesize="46" color="#c6262e" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Transaction (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="67" posx="265" posy="514" maxwidth="200" width="123" height="46" side="right" fold="true" treesize="46" color="#f9c440" layout="To right">
          <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>testing (app)</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="68" posx="488" posy="514" maxwidth="200" width="151" height="46" side="right" fold="true" treesize="46" color="#f9c440" layout="To right">
              <style linktype="squared" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="squared" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Services (Model)</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</minder>
