<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">@media only screen and (min-width:480px) {
      .mj-section-rh>table>tbody>tr>td {
        padding-left: 90px !important;
        padding-right: 90px !important;
      }
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }</style></head><body style="word-spacing:normal;background-color:#FFFFFF;"><div class="body" style="padding: 6px; background-color: #FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:652px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://cdn.robinhood.com/post_office_email_assets/headerBg.png" color="#ffffff" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="mj-section-rh" style="background:#ffffff url('https://cdn.robinhood.com/post_office_email_assets/headerBg.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:652px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://cdn.robinhood.com/post_office_email_assets/headerBg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://cdn.robinhood.com/post_office_email_assets/headerBg.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"><tbody><tr><td style="border:1px solid #B4BDC2;border-bottom:1;border-top:1;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:18px;padding-left:32px;padding-right:32px;padding-top:21px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:114px;"><img alt="Robinhood logo" height="28" src="https://cdn.robinhood.com/post_office_email_assets/Logotype%402x.png" srcset="https://cdn.robinhood.com/post_office_email_assets/Logotype.png, https://cdn.robinhood.com/post_office_email_assets/Logotype%402x.png 2x" style="border:0;display:block;outline:none;text-decoration:none;height:28px;width:100%;font-size:15px;" width="114"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-rh" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:12px 0px;padding-top:24px;padding-bottom:12px;word-break:break-word;"><div style="font-family:Arial;font-size:24px;line-height:29px;text-align:left;color:#040D14;">Option Order Placed</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-rh" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;">Hi Chris,</div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;">You submitted a limit order to buy 1 contract of AXP $157.50 Put 11/25 at $5.15 per contract. You can check on the status of this order on Robinhood. We’ll notify you if your order is executed.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-rh" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:12px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#040D14" role="presentation" style="border:1px solid #b4bdc2;border-radius:22px;cursor:auto;mso-padding-alt:11px 30px;background:#040D14;" valign="middle"><a href="https://applink.robinhood.com/orders?id=636d31a0-6832-4cd1-b751-c57d57464f0e&type=option" style="display: inline-block; background: #040D14; color: #ffffff; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 11px 30px; mso-padding-alt: 0px; border-radius: 22px;" target="_blank">View Order</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" style="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-rh" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:652px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border:1px solid #B4BDC2;border-bottom:none;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;">If you have any questions, please visit our <a href="https://robinhood.com/us/en/support/articles/options-knowledge-center/" style="color: #00c805; text-decoration: none; font-weight: bold;">Help Center</a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#6F787E;">- The Robinhood Team</div></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0px;padding-top:0;padding-bottom:22px;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" style="width:652px;" width="652" bgcolor="#F6F6F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-rh" style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:652px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;"><tbody><tr><td style="border:1px solid #B4BDC2;border-bottom:none;border-top:1;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:32px;padding-right:32px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-column-outlook" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix footer-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:12px 0px;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"></div></td></tr><tr><td align="left" class="social-link-table" style="font-size:0px;padding:0 0 8px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin-left: -5px; color: #040D14; font-family: Arial; font-size: 15px; line-height: 25px; table-layout: auto; width: 100%; border: none;"><tr><td width="32"><a href="https://www.facebook.com/robinhoodapp" style="color: #040D14; text-decoration: none; font-weight: normal;"><img src="https://cdn.robinhood.com/post_office_email_assets/Facebook-2%402x.png" srcset="https://cdn.robinhood.com/post_office_email_assets/Facebook-2.png, https://cdn.robinhood.com/post_office_email_assets/Facebook-2%402x.png 2x" width="32" height="32" align="left" padding="0"></a></td><td width="12"></td><td width="32"><a href="https://twitter.com/RobinhoodApp" style="color: #040D14; text-decoration: none; font-weight: normal;"><img src="https://cdn.robinhood.com/post_office_email_assets/Twitter-2%402x.png" srcset="https://cdn.robinhood.com/post_office_email_assets/Twitter-2.png, https://cdn.robinhood.com/post_office_email_assets/Twitter-2%402x.png 2x" width="32" height="32" align="left" padding="0"></a></td><td width="12"></td><td width="32"><a href="https://www.instagram.com/robinhoodapp" style="color: #040D14; text-decoration: none; font-weight: normal;"><img src="https://cdn.robinhood.com/post_office_email_assets/Instagram-2%402x.png" srcset="https://cdn.robinhood.com/post_office_email_assets/Instagram-2.png, https://cdn.robinhood.com/post_office_email_assets/Instagram-2%402x.png 2x" width="32" height="32" align="left" padding="0"></a></td><td colspan="100"><!-- NOTE(stuart.olivera): Using colspan=100 because Apple Mail resizes all table cells to be equal otherwise --><!-- NOTE(stuart.olivera): Empty to prevent auto-layout within open horizontal space --></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:12px 0px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:25px;text-align:left;color:#040D14;"><a href="https://robinhood.com" style="color: #040D14; text-decoration: none; font-weight: normal;">Home</a><br><a href="https://robinhood.com/support/" style="color: #040D14; text-decoration: none; font-weight: normal;">Help Center</a><br><a href="https://robinhood.com/contact" style="color: #040D14; text-decoration: none; font-weight: normal;">Contact Us</a><br><a href="https://robinhood.com/l/privacy" style="color: #040D14; text-decoration: none; font-weight: normal;">Privacy Policy</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-section-rh-outlook" style="width:652px;" width="652" bgcolor="#F6F6F6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="mj-section-rh" style="background:#F6F6F6;background-color:#F6F6F6;margin:0px auto;max-width:652px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;"><tbody><tr><td style="border:1px solid #B4BDC2;border-bottom:1;border-top:none;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:34px;padding-left:32px;padding-right:32px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-column-outlook footer-disclosure-outlook footer-disclosure-muted-outlook" style="vertical-align:top;width:586px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix footer-column footer-disclosure footer-disclosure-muted" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 12px 0px; word-break: break-word; padding-bottom: 0px;"><div style="font-family: Arial; text-align: left; font-size: 12px; line-height: 22px; color: #6F787E;">Options trading on Robinhood entails significant risk and is not appropriate for all investors. Options transactions are often complex and may involve the potential of losing your investment. Under certain market conditions, you may find it difficult or impossible to liquidate an options position quickly at a reasonable price. All investments involve risk and the past performance of a security, or financial product does not guarantee future results or returns. Investors should consider their investment objectives and risks carefully before investing in options.<br><br>To learn more about the risks associated with options trading, please read the <a href="https://cdn.robinhood.com/assets/robinhood/legal/Characteristics%20and%20Risks%20of%20Standardized%20Options.pdf" style="color: #040D14; text-decoration: none; font-weight: normal;">Characteristics and Risks of Standardized Options</a> before you begin trading options. Please also be aware of the risks listed in the following documents: <a href="https://www.finra.org/investors/learn-to-invest/advanced-investing/purchasing-margin" style="color: #040D14; text-decoration: none; font-weight: normal;">Day Trading Risk Disclosure Statement</a>, <a href="https://www.finra.org/investors/learn-to-invest/advanced-investing/purchasing-margin" style="color: #040D14; text-decoration: none; font-weight: normal;">FINRA Investor Information</a>.<br><br>You should be aware that when trading options you may become obligated to make or take delivery of the underlying security. You may also be restricted from selling shares of the underlying security which are held to cover options positions. Under certain circumstances, the specifications of outstanding contracts (including the exercise price of an option) may be modified by the exchange or clearinghouse to react to changes in the underlying interest.<br><br>Investors should be aware that system response, execution price, speed, liquidity, market data, and account access times are affected by many factors, including market volatility, size and type of order, market conditions, system performance, and other factors.<br><br>All securities and investments are offered to self-directed customers by Robinhood Financial, LLC, member <a href="https://www.sipc.org/" style="color: #040D14; text-decoration: none; font-weight: normal;">SIPC</a> & <a href="https://www.finra.org/#/" style="color: #040D14; text-decoration: none; font-weight: normal;">FINRA</a>. Robinhood Financial, LLC is a wholly owned subsidiary of Robinhood Markets, Inc.<br><br>Copyright © 2022 Robinhood, 85 Willow Road, Menlo Park, CA 94025. All rights reserved. 1817925</div></td></tr><tr><td align="left" style="font-size: 0px; padding: 12px 0px; word-break: break-word; padding-bottom: 0px;"><div style="font-family: Arial; text-align: left; font-size: 12px; line-height: 22px; color: #6F787E;">We are required to send you this non-promotional communication without the option to unsubscribe.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><img src="https://sg.robinhood.com/wf/open?upn=JLK27Pid5zrhEX3NA-2FjRlqEnP-2BUGe-2FAp3S3K-2F30NQLR4E5T8M6NfMlhesh671lxdEm8z-2FQlZA1pp9H773sbdq5R02iF5F6B9xYhOxJmGyT-2FbBWXjysiAmKRZnx0vE-2BmT-2FF0PW7y8IgQbsxW8cMaBmVCA9yJhc3-2BJ-2B9DDKdyJ3APjstx59dwBcwfmNBWHwYut9GXO2q-2FVC1RLwuaIFkEcKLxxE38FrLzTZ6HNAb-2BtsBMU2r9MYJFTVnogY2olqViMjnTRa-2FkNzZPOatvYh760SnUAQotnlHBGhTdk653BIiFj8W0bH3rqX3j3Dajpx7JI-2BYXjFM8WNEcN14KNR5isIAtX-2FZ7ffsRD-2Fd6emrMrQ0mcFcrx7McEsSrG5KVlSwGEKwIBJxW4lmEUnGaraRZjPzNxhAxeW2bbqK-2FjI68un-2F8Mzo-2FNPEuNS3Pq6iDHf99vYLSs5MHxjA60Bk9PugmreqtDL8iXQ1cgXODkZ1SVjrR9rdeci70DSikn0aKWKCH8hVkESfRpWDmzuxgIF7vDMFfVXLHnn9MBOlmV6YbYE6-2Bf9arYlAv6xBtg5eOMgwK0WC9CKrjhxaDsmrF7SacrQfmHqGziATU8nWO83VWywIcZLhb4GA3QfhYf8kIPT-2BYRdIOcrbLW98g5j5BaaZ8-2FbdEs1-2By-2BVb3ewrTMsJOEkI5INTf22BfZSITc9aW5l-2BSWqYpfSSQLI7GhWQlUO-2FFrQtCUJSJllBXfpMtNfZgH90oHVroyI5BIHLm0F-2BcqpyNp" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>