<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo-text {
            color: #243865 !important;
            font-size: 3rem !important;
            font-weight: bold;
        }

        .nav-items>a {
            color: #ADB4C5 !important;
        }

        .navbar .navbar-brand {
            font-size: 30px;
        }

        .navbar .nav-item {
            padding: 10px 20px;
        }

        .navbar .nav-link {
            font-size: 20px;
            margin-left: 10px;
        }

        .fa-bars {
            color: #007bff;
            font-size: 30px;
        }

        .top-coloumn {
            background-color: #243865;
            padding: 3rem 8rem 3rem 8rem;
        }

        .title-sub-head {
            font-size: 1.5rem;
        }

        .title-head {
            font-size: 2rem;
        }

        .title-sub-head,
        .title-head {
            color: #E7AD4A;
            
        }

        .title-sub-pay
         {
            color: #0954b6;
            font-size: 19px;
            font-weight: 500;
        }

        .title-para {
            font-size: 12px;
            color: #ffffff;
            
        }

        .bottom-coloumn {
            background-color: #E6E6E6 !important;
        }

        .follow-text{
            color: black;
            font-size: 1.3rem;
        }
        .fb-circle{
            background-color: #3A5B9F;
            padding: 2px;
            width: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-bc{
            background-color: #E7AD4A;
            color: #ffffff;
        }
        .top-left-coloumn{
            background-image: url(/static/data/img/banner1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media screen and (max-width:768px) {
            .top-coloumn {
                padding: 3rem 1rem 3rem 2rem;
            }
        }
    </style>
</head>

    <body>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 top-coloumn">
                        <p class="title-sub-head">
                            DYC-DIASPORA YOUTH CAUCAS
                        </p>
                        <p class="title-para">
                        <i>Leading provider of travel, education, and business services in the US. </i> 
                        </p>
                    </div>
                    <div class="col-md-4 top-coloumn text-white">
                        <div style="padding:2rem">
                            <center>
                                <a href="{% url 'main:layout'%}" class="btn btn-md btn-bc">Back To Home</a>
                            </center>
                        </div>
                    </div>
                </div>

                <div class="row bottom-coloumn">
                    <div class="col-md-12 top-coloumn bottom-coloumn">
                        <p class="title-sub-pay text-center">
                            CONTRACT DETAILS:
                        </p>
                        <div class="row">
                            <div style="background-color:#f8f8f8; border:1px solid #ccc; padding:20px;">
                                <ul style="list-style:none; padding-left:0;">
                                    <form  method="POST" action="/finance/pay/" class="form-group">
                                        {% csrf_token %}
                                                <input type="hidden" name="usr_data" value="first_name={{client_data.first_name}}&username={{client_data.username}}&last_name={{client_data.last_name}}&
                                                email={{client_data.email}}&phone={{client_data.phone}}&gender={{client_data.gender}}&
                                                username={{client_data.username}}&password1={{client_data.password1}}&password2={{client_data.password2}}">
                                                <input type="hidden" name="student_contract" value="student_contract">
                                        <fieldset class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                Name: <br>
                                                Address: <br>
                                                Phone: <br>
                                                Email: 
                                            </div>
                                            <div class="col-md-6">
                                                {{client_data.first_name}} {{client_data.last_name}} <br>
                                                {%if client_data.address %}{{client_data.address}}{% else %} - {% endif %} <br>
                                                {{client_data.phone}} <br>
                                                {{client_data.email}}
                                            </div>
                                        </div>
                                            <div class="row">
                                            </div>
                                        <hr style="height:1px;border:none;color:rgb(102, 102, 105);background-color:rgb(106, 106, 155);" />
                                        <p class="lead  text-center">
                                            PAYMENT INFORMATION
                                        </p>
                                        <hr style="height:1px;border:none;color:rgb(102, 102, 105);background-color:rgb(106, 106, 155);" />
                                            <div class="row">

                                                <div class="col-md-4">
                                                    Registration Fee: USD.<span class="fees">{{ reg_fee }}</span> <br>
                                                    {% if payments %}{{ payments.name }} Fee: USD.<span class="fees">{{ payments.price }}</span> <br> {% endif %}
                                                    Total Amount: USD.<span class="fees">{{ total_price }}</span> <br>
                                                    Balance: USD.  <span id="balance">{{ total_price }}</span>
                                                </div>
                                            </div>
                                        <hr style="height:1px;border:none;color:rgb(102, 102, 105);background-color:rgb(106, 106, 155);" />
                                        <p class="lead  text-center">
                                            SIGNATORY
                                        </p>
                                        <hr style="height:1px;border:none;color:rgb(102, 102, 105);background-color:rgb(106, 106, 155);" />
                                            <div class="row" >
                                                <div class="col-md-6">
                                                    client signature:<input type="text" name="client_sign" class="signature" value="{{contract_data.username}}" required><br>
                                                </div>
                                                <div class="col-md-6">
                                                    Company Rep:      <input type="text" name="rep_name" class="signature" value="coda" required><br>
                                                </div>
                                            </div>
                                    
                                        <hr style="height:1px;border:none;color:rgb(102, 102, 105);background-color:rgb(106, 106, 155);" />
                                        <input type="checkbox" name="terms" required><b> I agree to the Terms of service</b>
                                        </fieldset>
                                        <div class="form-group">
                                        <button class="btn btn-outline-info" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </ul>
                            </div>
                            <div class="col-md-5">
                            </div>
                        </div>
                </div>
                </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('input[type=radio][name=duration]').change(function() {
                var fee = $(this).val()
                console.log("fees --->",fee)
                var fees = 5000*fee;
                var down_payment_amount= $("#down_payment").val()
                var bonus = $("#bonus").val()
                var balance = fees - (parseInt(down_payment_amount)+parseInt(bonus));
                $(".fees").text(fees);
                $("#balance").text(balance);
            });
        });
        </script>
    </body>
</html>