<!DOCTYPE html>
<html>
    {% load static %}
<head>
    <title>
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .logo-text {
            color: #243865 !important;
            font-size: 3rem !important;
            font-weight: bold;
        }

        .nav-items>a {
            color: #ADB4C5 !important;
        }

        .navbar .navbar-brand {
            font-size: 30px;
        }

        .navbar .nav-item {
            padding: 10px 20px;
        }

        .navbar .nav-link {
            font-size: 20px;
            margin-left: 10px;
        }

        .fa-bars {
            color: #007bff;
            font-size: 30px;
        }

        .top-coloumn {
            background-color: #243865;
            padding: 3rem 8rem 3rem 8rem;
        }

        .title-sub-head {
            font-size: 1.5rem;
        }

        .title-head {
            font-size: 2rem;
        }

        .title-sub-head,
        .title-head {
            color: #E7AD4A;
            
        }

        .title-sub-pay
         {
            color: #0954b6;
            font-size: 19px;
            font-weight: 500;
        }

        .title-para {
            font-size: 12px;
            color: #ffffff;
            
        }

        .bottom-coloumn {
            background-color: #E6E6E6 !important;
        }

        .follow-text{
            color: black;
            font-size: 1.3rem;
        }
        .fb-circle{
            background-color: #3A5B9F;
            padding: 2px;
            width: 19px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-bc{
            background-color: #E7AD4A;
            color: #ffffff;
        }
        .top-left-coloumn{
            background-image: url(/static/data/img/banner1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media screen and (max-width:768px) {
            .top-coloumn {
                padding: 3rem 1rem 3rem 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 top-coloumn">
                <p class="title-sub-head">
                    DYC-DIASPORA YOUTH CAUCAS
                </p>
                <!-- <p class="title-head">
                    BI TRAIN
                </p> -->

                <p class="title-para">
                   <i>Leading provider of travel, education, and business services in the US.</i> 
                </p>
            </div>
            <div class="col-md-4 top-coloumn text-white">
                <div style="padding:2rem">
                    <center>
                        <a href="{% url 'main:layout'%}" class="btn btn-md btn-bc">Go Back</a>
                    </center>
                </div>
            </div>
        </div>

        <div class="row bottom-coloumn">
            <div class="col-md-12 top-coloumn bottom-coloumn">
                <p class="title-sub-pay text-center">
                    PAYMENT DETAILS:
                </p>
                <div class="row">
                    <div style="background-color:#f8f8f8; border:1px solid #ccc; padding:20px;">
                        <h3 style="margin-top:0;">Hi {{ user }},</h3>
                        <p>Thank you for choosing {{subtitle}} as your payment method. Please use the following information to complete your payment:</p>
                        <ul style="list-style:none; padding-left:0;">
                            {% if subtitle == 'mpesa' %} 
                                <li><strong>Bank Name:</strong>Stanbic</li>
                                <li><strong>Account Name:</strong>CROWN DATA ANALYSIS & CONSULTING LLC</li>
                                <!-- <li><strong>M-Pesa:</strong> {{mpesa_number}}</li> -->
                                <li><strong>Paybill No:</strong>600100</li>
                                <li><strong>Account No:</strong> {{account_no}}</li>
                            {% elif subtitle == 'cashapp' %}
                                <li><strong>Cash App:</strong> {{cashapp}}</li>
                                <li><strong>Venmo:</strong> {{venmo}}</li>
                            {% elif subtitle == 'zelle' %}
                                <!-- <li><strong>Email:</strong> {{email_info}}</li> -->
                                <li><strong>Email:</strong>info@codanalytics.net</li>
                            {% endif %}
                        </ul>
                        <p>If you have any questions or concerns, please don't hesitate to reach out to our Finance Department.</p>
                        <p>Thank you,</p>
                        <p>The Finance Team</p>
                    </div>
                    <div class="col-md-5">
                    </div>
                </div>
        <div class="row">
            <div class="col-md-12 top-coloumn bg-white">
           
            </div>
            <div class="col-md-5">
            </div>
        </div>

                <div class="row">
                    <div class="col-md-4">
                        <p class="font-weight-bold text-uppercase follow-text">
                            say hello :
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex" style="align-items: center;
                        margin-top: 1%;">
                            <i class="fa fa-linkedin" aria-hidden="true" style="font-size: 22px;
                            color: #C5702F;"></i>
                            <span class="ml-2" style="margin-left: 6px;
                            font-size: 15px;
                            margin-top: 2%;">LinkedIn</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex" style="align-items: center;
                        margin-top: 1%;">
                            <div class="fb-circle">
                                <i class="fa fa-facebook-f" aria-hidden="true" style="font-size: 19px;
                                color: #ffffff;"></i>
                            </div>
                            <span class="ml-2" style="margin-left: 6px;
                            font-size: 15px;
                            margin-top: 2%;">facebook</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 bottom-left-coloumn">
                <div style="padding-top: 2.2rem;">
                    <!-- <img src="{% static 'data/img/coda_CEO.png' %}" /> -->
                    <!-- <img src=".\media\profile_pics\Chris3.jpg" /> -->
                    <img src="{% static 'media\profile_pics\Chris3.jpg' %}" />
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script>
        $(".nav-btn").click(function(){
            $("#collapsibleNavbar").toggleClass('show')
        })
    </script>
</body>

</html>